<!DOCTYPE html>
<html>
    <head>
        <title>Anna Bella - Contato</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="main">
            <img src="imagens/capa.png" alt="">

            <div id="menu">
                <a href="index.html">HOME</a> |
                <a href="campanhas.html">CAMPANHAS</a> |
                <a href="contato.html">CONTATO</a> |
                <a href="biografia.html">BIOGRAFIA</a>
            </div>
            <div id="conteudo"><!--INICIO DO CONTEUDO-->
                <h1>Contato</h1>
                <p>
                    Anna Bella é uma modelo internacionalmente reconhecida, conhecida por sua beleza deslumbrante e carisma inigualável. 
                    Nascida em São Paulo, Brasil, Anna iniciou sua carreira nas passarelas aos 16 anos e rapidamente se destacou no competitivo 
                    mundo da moda.
                </p>
                <p>
                    Com uma presença marcante e um talento natural para a modelagem, Anna Bella já trabalhou para algumas das maiores marcas do mundo, 
                    incluindo Dior, Chanel, e Versace. Ela é frequentemente vista nas capas de revistas de moda de renome, como Vogue, Elle e Harper's 
                    Bazaar, e é uma presença constante nas semanas de moda de Paris, Milão, Nova York e Londres.
                </p>
                <p>
                    Além de seu trabalho nas passarelas e editoriais, Anna é também uma defensora apaixonada de diversas causas sociais. 
                    Ela utiliza sua plataforma para promover a igualdade de gênero, a sustentabilidade na moda e o empoderamento feminino. 
                    Seu compromisso com essas causas a tornou uma influenciadora respeitada tanto dentro quanto fora do mundo da moda.
                </p>
                <p>
                    Anna Bella é fluente em português, inglês e francês, o que a torna uma figura versátil e acessível no cenário global. 
                    Sua carreira é um exemplo inspirador de determinação, talento e dedicação, e ela continua a ser uma força inovadora na 
                    indústria da moda.
                </p>
                <p>
                    Seja na passarela, em uma sessão de fotos ou em sua advocacia por mudanças sociais, 
                    Anna Bella deixa uma impressão duradoura, 
                    solidificando seu lugar como uma das modelos mais influentes de sua geração.
                </p>
            </div><!--FIM DO CONTEUDO-->
            <div id="footer">
                Todos os direitos reservados
            </div>
        </div>
    </body>
</html>